# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.11.2016 23:04:46

newmtl Material_001_BrickRound0108_5_S_jpg
	Ns 96.0784
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Chika\Documents\GitHub\WebGl-Perkele-IV\assets\Cobblestones2\Cobblestones2\UsedTextures\BrickRound0108_5_S.jpg
	map_Kd C:\Users\Chika\Documents\GitHub\WebGl-Perkele-IV\assets\Cobblestones2\Cobblestones2\UsedTextures\BrickRound0108_5_S.jpg
