# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 22.11.2016 19:14:03

newmtl Material__27
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Chika\Documents\GitHub\WebGl-Perkele-IV\assets\chika fujii copy right\world_grass.jpg
	map_Kd C:\Users\Chika\Documents\GitHub\WebGl-Perkele-IV\assets\chika fujii copy right\world_grass.jpg
